[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/BaseRitual/BaseRitual.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Original/Textures/DallEScene2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Rituals/BeatboxingRitual.gd" type="Script" id=3]
[ext_resource path="res://Scenes/BeatControl/BeatControl.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Stages/CopyMe3.tres" type="Resource" id=5]
[ext_resource path="res://Resources/Stages/CopyMe4.tres" type="Resource" id=6]

[node name="BeatboxingRitual" instance=ExtResource( 1 )]
script = ExtResource( 3 )
dialogic_script = "BeatboxGuardRitual"

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
centered = false

[node name="BeatControl" parent="." index="2" instance=ExtResource( 4 )]
stages = [ ExtResource( 5 ), ExtResource( 6 ) ]
