[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Rituals/BaseBeatboxingRitual.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Stages/Bouncer1-2.tres" type="Resource" id=2]
[ext_resource path="res://Resources/Stages/Bouncer1-1.tres" type="Resource" id=3]

[node name="BeatboxingBouncerRitual" instance=ExtResource( 1 )]
stages = [ ExtResource( 3 ), ExtResource( 2 ) ]
