[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Rituals/BaseBeatboxingRitual.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Original/Music/Ritual - Military Unit Music - ogg.ogg" type="AudioStream" id=2]
[ext_resource path="res://Resources/Rounds/HeavyGuard1-1.tres" type="Resource" id=3]
[ext_resource path="res://Resources/Rounds/HeavyGuard1-2.tres" type="Resource" id=4]

[node name="HeavyGuardRitual" instance=ExtResource( 1 )]
stages = [ ExtResource( 3 ), ExtResource( 4 ) ]
music_stream = ExtResource( 2 )
