[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/AudioStreamConductor/AudioStreamConductor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Original/Beats/Ritual_-_BB_-_Player_Fail_1_-_ogg.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scenes/BeatControl/BeatControl.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sourced/Fonts/zero-hour/zero hour.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Original/Beats/Ritual_-_BB_-_Player_Fail_4_-_ogg.ogg" type="AudioStream" id=7]
[ext_resource path="res://Assets/Original/Beats/Ritual_-_BB_-_Player_Fail_2_-_ogg.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Original/Beats/Ritual_-_BB_-_Player_Fail_3_-_ogg.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Original/SFX/Ritual_-_Failure.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/Original/SFX/Ritual_-_Success.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/Original/SFX/Ritual_-_Processing.ogg" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
font_data = ExtResource( 5 )

[node name="BeatControl" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0, 256.0, 768.0 ]
}
mistake_sounds = [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ]

[node name="AudioStreamConductor" parent="." instance=ExtResource( 2 )]
bus = "Music"

[node name="GuardSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 768, 259 )
bus = "SFX"

[node name="ProcessingSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 768, 259 )
stream = ExtResource( 12 )
bus = "SFX"

[node name="SuccessSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 768, 259 )
stream = ExtResource( 11 )
bus = "SFX"

[node name="FailureSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 768, 259 )
stream = ExtResource( 10 )
bus = "SFX"

[node name="ChallengerSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 256, 259 )
bus = "SFX"

[node name="Label" type="Label" parent="."]
margin_left = 703.0
margin_top = 255.0
margin_right = 788.0
margin_bottom = 303.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time to beat:

Score:"

[node name="BigFeedback" type="Label" parent="."]
margin_left = 74.0
margin_top = 256.0
margin_right = 437.0
margin_bottom = 333.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1

[node name="RoundFeedback" type="Label" parent="."]
margin_left = 225.0
margin_top = 343.0
margin_right = 814.0
margin_bottom = 420.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TimeToBeatLabel" type="Label" parent="."]
margin_left = 793.0
margin_top = 255.0
margin_right = 878.0
margin_bottom = 269.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 2

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 793.0
margin_top = 289.0
margin_right = 878.0
margin_bottom = 303.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 2

[connection signal="beat" from="AudioStreamConductor" to="." method="_on_AudioStreamConductor_beat"]
[connection signal="beat_lead_up" from="AudioStreamConductor" to="." method="_on_AudioStreamConductor_beat_lead_up"]
