[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/ArrowElement/ArrowElement.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/AudioStreamConductor/AudioStreamConductor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Original/Music/Ritual_-_Marketplace_Music_Demo.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/BeatControl/BeatControl.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sourced/Fonts/zero-hour/zero hour.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/NoteTrack/NoteTrack.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
font_data = ExtResource( 5 )

[node name="BeatControl" type="Node2D"]
script = ExtResource( 4 )

[node name="AudioStreamConductor" parent="." instance=ExtResource( 2 )]
stream = ExtResource( 3 )
bus = "Music"
beats_per_minute = 60

[node name="GuardBeats" type="Node2D" parent="."]
position = Vector2( 263, 204 )
__meta__ = {
"_edit_group_": true
}

[node name="DownArrow" parent="GuardBeats" instance=ExtResource( 1 )]

[node name="UpArrow" parent="GuardBeats" instance=ExtResource( 1 )]
flip_v = true

[node name="RightArrow" parent="GuardBeats" instance=ExtResource( 1 )]
rotation = -1.5708

[node name="LeftArrow" parent="GuardBeats" instance=ExtResource( 1 )]
rotation = 1.5708

[node name="PlayerBeats" type="Node2D" parent="."]
position = Vector2( 675, 204 )
__meta__ = {
"_edit_group_": true
}

[node name="DownArrow" parent="PlayerBeats" instance=ExtResource( 1 )]

[node name="UpArrow" parent="PlayerBeats" instance=ExtResource( 1 )]
flip_v = true

[node name="RightArrow" parent="PlayerBeats" instance=ExtResource( 1 )]
rotation = -1.5708

[node name="LeftArrow" parent="PlayerBeats" instance=ExtResource( 1 )]
rotation = 1.5708

[node name="Label" type="Label" parent="."]
margin_left = 703.0
margin_top = 255.0
margin_right = 788.0
margin_bottom = 303.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time to beat:

Score:"

[node name="BigFeedback" type="Label" parent="."]
margin_left = 574.0
margin_top = 68.0
margin_right = 937.0
margin_bottom = 145.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1

[node name="RoundFeedback" type="Label" parent="."]
margin_left = 225.0
margin_top = 343.0
margin_right = 814.0
margin_bottom = 420.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
align = 1

[node name="TimeToBeatLabel" type="Label" parent="."]
margin_left = 793.0
margin_top = 255.0
margin_right = 878.0
margin_bottom = 269.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 2

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 793.0
margin_top = 289.0
margin_right = 878.0
margin_bottom = 303.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 2

[node name="NoteTrack" parent="." instance=ExtResource( 6 )]
position = Vector2( 675, 204 )

[connection signal="beat" from="AudioStreamConductor" to="." method="_on_AudioStreamConductor_beat"]
[connection signal="beat_lead_up" from="AudioStreamConductor" to="." method="_on_AudioStreamConductor_beat_lead_up"]
